# Rename to .env (git ignored) and replace
# ========================================

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1

CATALOG_WAREHOUSE=s3://warehouse/
CATALOG_S3_ENDPOINT=http://minio:9000

WARHOUSE_DIR=./warehouse
NOTEBOOKS_DIR=./notebooks
